{

    "manifest_version": 2,
    "name": "Retrofy",
    "version": "1.00",
  
    "description": "",
  
    "icons": {
      "48": ""
    },

    "permissions": [
    ],

    "content_scripts": [
      {
        "matches": ["*://*."],
        "js": ["assets/js/retrofy.js" , "assets/lib/jquery-3.3.1.min"]
      }
    ],

    "browser_action": {
      "default_icon": "",
      "default_title": "Retrofy",
      "default_popup": "",
      "browser_style": true
    }
  }